plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version "${shadowVersion}"
}

group 'org.oba.jmongolock'
version "${projectVersion}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "${mockitoVersion}"
    testImplementation group: 'org.powermock', name: 'powermock-core', version: "${powermockVersion}"
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: "${powermockVersion}"
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: "${powermockVersion}"
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"

}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/oscar-besga-panel/JMongoLock")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

shadowJar {
    manifest {
        attributes 'Description': 'https://github.com/oscar-besga-panel/JMongoLock'
    }
}

check.dependsOn jacocoTestReport